<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu</title>
</head>

<body>
    <form action="">
        <select id="catSelect" name="Menu Categories" size="3">
            <option value="drinks">Drinks</option>
            <option value="entrees">Entrees</option>
            <option value="desserts">Desserts</option>
        </select>
        <select name="selectBox" id="selectBox" size=""></select>
    </form>
    <script src="scripts/index.js"></script>
</body>

</html>